# suppress inspection "UnusedProperty" for whole file

# |------------------------------------------------|
# |  T I B C O    C L O U D   P R O P E R T I E S  |
# | This file contains all the settings to         |
# | connect, build and create TIBCO Cloud Starters |
# |------------------------------------------------|

# Cloud Login Details
CloudLogin.tenantID=bpm
CloudLogin.clientID=6VR8LiwqlF4ZSYh_tAy_hBngPmBCxYxDpf0fW9AfnXc61nIxI6w1yTaU26EKBz-1qe-EAEivTfQuD9axpMMFJNiUAVzXogXbXf4a
CloudLogin.email=gallardo@tibco.com
# Leave Password blank to enter on the console
CloudLogin.pass=

# Workspace Details
App_Name=Air
App_Type=Case Manager App (GIT)
Workspace_TMPFolder=./tmp/

# Use:
#  US Cloud - https://liveapps.cloud.tibco.com/
#  EU Cloud - https://eu.liveapps.cloud.tibco.com/
# AUS Cloud - https://au.liveapps.cloud.tibco.com/
cloudHost=liveapps.cloud.tibco.com
Cloud_URL=https://liveapps.cloud.tibco.com/

loginURE=idm/v3/login-oauth
appURE=webresource/v1/applications/
Claims_URE=organisation/claims/

# GIT Repository Locations
GIT_Source_TCSTLocation=https://github.com/TIBCOSoftware/TCSDK-Angular
# Use the LATEST tag for the latest version, use TCSTK-Angular-Full-V1.0.3 for the latest released version
GIT_Tag_TCST=LATEST
#GIT_Tag_TCST=TCSTK-Angular-Full-V1.0.3
TCSTLocation=./tmp/TCSDK-Angular/
TCSTDebugPackages=@tibco-tcstk/tc-core-lib @tibco-tcstk/tc-forms-lib @tibco-tcstk/tc-liveapps-lib

# Use Debugging
Use_Debug=false

